{
  "name": "ponto",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "bootstrap": "^3.3.7",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "html2canvas": "^0.5.0-beta4",
    "ip": "^1.1.5",
    "jade": "~1.11.0",
    "johnny-five": "^0.11.3",
    "jquery": "^3.2.1",
    "jquery-mask-plugin": "^1.14.11",
    "jspdf": "^1.3.3",
    "jspdf-autotable": "^2.3.2",
    "keypress": "^0.2.1",
    "mongoose": "^4.11.1",
    "morgan": "~1.8.1",
    "node-hid": "^0.5.4",
    "node-hid-stream": "0.0.2",
    "pdfmake": "^0.1.32",
    "rasterizehtml": "^1.2.4",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3"
  }
}
